/****************************/
/* NAVIGATION */
/****************************/

.main-nav-list {
	list-style: none;

	display: flex;
	gap: 3.2rem;

	align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;

	text-decoration: none;
	color: hsl(0, 0%, 20%);
	font-weight: 500;
	font-size: 1.8rem;

	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: hsl(28, 74%, 47%);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;

	color: hsl(0, 0%, 100%);
	background-color: hsl(28, 80%, 52%);

	border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: hsl(28, 74%, 47%);
}

/****************************/
/* HEADER */
/****************************/

.header {
	background-color: hsl(27, 83%, 95%);

	display: flex;

	justify-content: space-between;
	align-items: center;

	height: 9.6rem;
	padding: 0 4.8rem;
}

.logo {
	height: 2.2rem;
}

/****************************/
/* HERO SECTION */
/****************************/

.section-hero {
	background-color: hsl(27, 83%, 95%);

	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;

	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	gap: 1.6rem;

	align-items: center;

	margin-top: 8rem;
}

.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;

	border: 3px solid hsl(27, 83%, 95%);
	border-radius: 50%;

	margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
	margin-right: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span {
	color: hsl(28, 74%, 47%);
	font-weight: 700;
}

/****************************/
/* FEATURED IN SECTION */
/****************************/

.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	text-align: center;

	margin-bottom: 2.4rem;

	color: hsl(0, 0%, 60%);
}

.logos {
	display: flex;

	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 0.5;
}

/****************************/
/* HOW IT WORKS SECTION */
/****************************/

.section-how {
	padding: 9.6rem 0;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: hsl(0, 0%, 87%);
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;

	position: relative;
}

.step-img {
	width: 35%;
}

.step-img-box::before,
.step-img-box::after {
	content: '';
	display: block;

	border-radius: 50%;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.step-img-box::before {
	width: 60%;
	padding-bottom: 60%;

	background-color: hsl(27, 83%, 95%);
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;

	background-color: hsl(28, 80%, 90%);
	z-index: -1;
}

/****************************/
/* MEALS SECTION */
/****************************/

.section-meals {
	padding: 9.6rem 0;
}

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;

	transition: all 0.3s;
}

.meal:hover {
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
	transform: translateY(-1.2rem);
}

.meal-img {
	width: 100%;
}

.meal-content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
	margin-bottom: 1.2rem;

	display: flex;
	gap: 0.4rem;
}

.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: hsl(0, 0%, 20%);
	border-radius: 100px;
	font-weight: 600;
}

.tag--vegetarian {
	background-color: hsl(130, 57%, 56%);
}

.tag--vegan {
	background-color: hsl(84, 69%, 51%);
}

.tag--paleo {
	background-color: hsl(47, 100%, 62%);
}

.meal-title {
	font-size: 2.4rem;
	color: hsl(0, 0%, 20%);
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	list-style: none;

	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-attribute {
	font-size: 1.8rem;

	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal-icon {
	width: 2.4rem;
	height: 2.4rem;
	color: hsl(28, 80%, 52%);
}

.all-recipes {
	font-size: 1.8rem;
}

/****************************/
/* TESTIMONIALS SECTION */
/****************************/

.section-testimonials {
	background-color: hsl(27, 83%, 95%);

	display: grid;
	align-items: center;
	grid-template-columns: 55fr 45fr;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4.8rem;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: hsl(0, 0%, 44%);
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-img {
	width: 100%;
	display: block;

	transition: all 0.4s;
}

.gallery-img:hover {
	transform: scale(1.1);
}

/****************************/
/* PRICING SECTION */
/****************************/

.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plan {
	border-radius: 11px;
	padding: 4.8rem;
	width: 75%;
}

.pricing-plan--starter {
	border: 0.2rem solid hsl(27, 83%, 95%);
	padding: 4.6rem;
	justify-self: end;
}

.pricing-plan--complete {
	background-color: hsl(27, 83%, 95%);
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::after {
	content: 'Best value';
	position: absolute;
	top: 6%;
	right: -19%;

	font-size: 1.4rem;
	font-weight: 700;
	text-transform: uppercase;

	background-color: hsl(47, 100%, 62%);
	color: hsl(0, 0%, 20%);
	padding: 0.8rem 8rem;

	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: hsl(28, 74%, 47%);
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: hsl(0, 0%, 20%);
	margin-bottom: 1.6rem;
}

.plan-price::first-letter {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: hsl(0, 0%, 44%);
}

.plan-sign-up {
	text-align: center;
	margin-top: 4.8rem;
}
