/****************************/
/* BELOW 1360px (Smaller laptops) */
/****************************/

@media (max-width: 85em) {
	.hero {
		max-width: 120rem;
	}

	.heading-primary {
		font-size: 4.4rem;
	}

	.section-testimonials {
		grid-template-columns: 65fr 35fr;
	}

	.gallery {
		grid-template-columns: 1fr 1fr;
	}
}

/****************************/
/* BELOW 1200px (Landscape tablets) */
/****************************/

@media (max-width: 75em) {
	html {
		font-size: 56.25%;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.heading-secondary {
		font-size: 3.6rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}

	.header {
		padding: 0 3.2rem;
	}

	.main-nav-list {
		gap: 3.2rem;
	}

	.hero {
		gap: 4.8rem;
	}

	.section-testimonials {
		grid-template-columns: 60fr 40fr;
	}

	.testimonials {
		grid-template-columns: 1fr;
		gap: 8rem;
	}
}

/****************************/
/* BELOW 944px (Tablets) */
/****************************/

@media (max-width: 59em) {
	.container {
		padding: 0 4.8rem;
	}

	.grid {
		column-gap: 3.2rem;
		row-gap: 4.8rem;
	}

	.main-nav {
		background-color: hsla(0, 0%, 100%, 0.85);
		backdrop-filter: blur(5px);
		-webkit-backdrop-filter: blur(5px);
		position: absolute;
		top: 0;
		left: 0;

		box-sizing: content-box;
		width: 100%;
		height: 100vh;
		padding-bottom: 50vh;

		display: flex;
		align-items: center;
		justify-content: center;

		transition: all 0.5s ease-in;

		transform: translateX(100%);
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
	}

	.nav-open .main-nav {
		transform: translateX(0);
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
	}

	.icon-mobile-nav[name='close-outline'] {
		display: none;
	}

	.icon-mobile-nav[name='menu-outline'] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name='close-outline'] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name='menu-outline'] {
		display: none;
	}

	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3rem;
	}

	.btn-mobile-nav {
		display: block;
		z-index: 9999;
	}

	.section-hero {
		padding: 4.8rem 0 8rem 0;
	}

	.hero {
		grid-template-columns: 1fr;
		max-width: 70rem;
		justify-content: center;
		align-items: center;
		gap: 0;
	}

	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}

	.hero-img {
		display: none;
	}

	.delivered-meals {
		justify-content: center;
	}

	.logos img {
		height: 2rem;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.meal-content {
		padding: 2.4rem 2.4rem 3.2rem 2.4rem;
	}

	.tag {
		line-height: 0;
		padding: 1rem;
	}

	.meal-title {
		font-size: 2rem;
	}

	.meal-attribute {
		font-size: 1.6rem;
	}

	.section-testimonials {
		grid-template-columns: 55fr 45fr;
	}

	.testimonials-container {
		padding: 3.2rem 3.2rem 3.2rem 4.8rem;
	}

	.testimonials {
		grid-template-columns: 1fr;
		gap: 4.8rem;
	}

	.pricing-plan {
		width: 90%;
	}

	.feature-container {
		grid-template-columns: 1fr 1fr;
		gap: 4.8rem;
		align-items: start;
		justify-content: center;
		text-align: center;
		width: 80%;
	}

	.cta {
		grid-template-columns: 58fr 42fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}

	.cta-text-box {
		padding: 3.2rem 4.8rem 4.8rem 4.8rem;
	}

	.cta-text-box h2 {
		font-size: 3rem;
		margin-bottom: 1.6rem;
	}

	.cta-header {
		margin-bottom: 3.2rem;
	}

	.cta-text {
		font-size: 1.6rem;
		line-height: 1.6;
	}

	.btn--form {
		margin-top: 1.2rem;
	}
}

/****************************/
/* BELOW 704px (Smaller tablets) */
/****************************/

@media (max-width: 44em) {
	html {
		font-size: 50%;
	}

	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: 1fr 1fr;
	}

	.heading-secondary {
		margin-bottom: 4.8rem;
	}

	.section-featured {
		padding-bottom: 0;
	}

	.section-meals,
	.section-cta {
		padding-top: 0;
	}

	.logos img {
		height: 1.8rem;
	}

	.diets {
		grid-column: 1 / -1;
		justify-self: center;
		margin-top: 3rem;
	}

	.section-testimonials {
		grid-template-columns: 53fr 47fr;
	}

	.pricing-plan {
		width: 100%;
		padding: 2.4rem;
	}

	.pricing-plan--complete::after {
		content: 'Best';
		top: 3%;
		right: -20%;
	}

	.feature-container {
		width: 100%;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
		row-gap: 8rem;
		column-gap: 6.4rem;
	}

	.nav-col {
		grid-row: 1;
		grid-column: span 2;
	}

	.logo-col,
	.address-col {
		grid-column: span 3;
	}
}

/****************************/
/* BELOW 560px (Phones) */
/****************************/

@media (max-width: 35em) {
	body {
		font-size: 43.75%;
	}

	.container {
		padding: 0 6.2rem;
	}

	.grid {
		column-gap: 3.2rem;
	}

	.heading-primary {
		font-size: 3.6rem;
	}

	.heading-secondary {
		font-size: 3rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}

	.step-number {
		font-size: 5.2rem;
	}

	.section-hero .btn {
		display: block;
		width: 70%;
		margin: 0 auto !important;
	}

	.hero-text-box .btn:first-of-type {
		margin-bottom: 1.4rem !important;
	}

	.logos {
		gap: 1.6rem;
		justify-content: center;
		flex-wrap: wrap;
	}

	.step-img {
		width: 50%;
	}

	.step-img-box::before {
		width: 80%;
		padding-bottom: 80%;
	}

	.step-img-box::after {
		width: 65%;
		padding-bottom: 65%;
	}

	.testimonials-container {
		padding: 6.2rem 6.2rem 3rem 6.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.testimonials {
		margin: 0 auto;
	}

	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}

	.pricing-container {
		grid-template-columns: 1fr;
		width: 70%;
	}
}

/****************************/
/* BELOW 480px (Smaller phones) */
/****************************/

@media (max-width: 30em) {
	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: 1fr;
	}

	.container {
		padding: 0 6.4rem;
	}

	.testimonials-container {
		padding: 6.4rem 6.4rem 4.8rem 6.4rem;
	}

	.heading-featured-in {
		margin-bottom: 3rem;
	}

	.step-img-box {
		transform: translateY(3.5rem);
	}

	.step-img-box:nth-child(2) {
		grid-row: 1;
	}

	.step-img-box:nth-child(6) {
		grid-row: 5;
	}

	.diets {
		justify-self: start;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
		padding-top: 0;
	}

	.pricing-container {
		width: 100%;
	}

	.pricing-plan--complete::after {
		top: 4%;
		right: -15%;
	}

	.feature-container {
		text-align: left;
	}

	.section-cta {
		padding: 0;
	}

	.cta-container {
		padding: 0;
	}

	.cta {
		grid-template-columns: 1fr;
		border-radius: 0;
		box-shadow: none;
	}

	.cta-image-box {
		height: 32rem;
		grid-row: 1;
	}

	.cta-text-box {
		padding: 4.8rem 3.2rem 6.4rem 3.2rem;
	}

	.cta-form input,
	.cta-form select,
	.btn--form {
		padding: 1.6rem;
	}
}
