{
    "theme_color": " hsl(28, 80%, 52%)",
    "background_color": "hsl(27, 83%, 95%)",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Never cook again! - Omnifood",
    "short_name": "Omnifood",
    "description": "Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs.",
    "icons": [
        {
            "src": "assets/images/pwa/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/pwa/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/images/pwa/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/images/pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}